VITE_SUPABASE_PROJECT_ID="pgcnhnykyiscckiukpgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnY25obnlreWlzY2NraXVrcGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjkyNDIsImV4cCI6MjA2OTkwNTI0Mn0.vrsDcXSyCkQBJ8TNhchQ95jACrVtnRd4a3v9SLy9uDM"
VITE_SUPABASE_URL="https://pgcnhnykyiscckiukpgi.supabase.co"
